@charset "UTF-8";
/**
 * These styles should be loaded by the Block Editor only
 */
/**
 * Abstracts
 * - Mixins, variables and functions
 */
/**
 * Abstracts
 * - Mixins, variables and functions
 */
/* Sass Functions go here */
/**
 * Map deep get
 * @author Hugo Giraudel
 * @access public
 * @param {Map} $map - Map
 * @param {Arglist} $keys - Key chain
 * @return {*} - Desired value
 *
 * Example:
 * $m-breakpoint: map-deep-get($__prefix-default-config, "layouts", "M");
 */
/**
 * Deep set function to set a value in nested maps
 * @author Hugo Giraudel
 * @access public
 * @param {Map} $map - Map
 * @param {List} $keys -  Key chaine
 * @param {*} $value - Value to assign
 * @return {Map}
 *
 * Example:
 * $__prefix-default-config: map-deep-set($__prefix-default-config, "layouts" "M", 650px);
 */
/**
 * jQuery-style extend function
 * - Child themes can use this function to `reset` the values in
 *   config maps without editing the `master` Sass files.
 * - src: https://www.sitepoint.com/extra-map-functions-sass/
 * - About `map-merge()`:
 * - - only takes 2 arguments
 * - - is not recursive
 * @param {Map} $map - first map
 * @param {ArgList} $maps - other maps
 * @param {Bool} $deep - recursive mode
 * @return {Map}
 *
 * Examples:

$grid-configuration-default: (
	'columns': 12,
	'layouts': (
		'small': 800px,
		'medium': 1000px,
		'large': 1200px,
	),
);

$grid-configuration-custom: (
	'layouts': (
		'large': 1300px,
		'huge': 1500px
	),
);

$grid-configuration-user: (
	'direction': 'ltr',
	'columns': 16,
	'layouts': (
		'large': 1300px,
		'huge': 1500px
	),
);

// $deep: false
$grid-configuration: map-extend($grid-configuration-default, $grid-configuration-custom, $grid-configuration-user);
// --> ("columns": 16, "layouts": (("large": 1300px, "huge": 1500px)), "direction": "ltr")

// $deep: true
$grid-configuration: map-extend($grid-configuration-default, $grid-configuration-custom, $grid-configuration-user, true);
// --> ("columns": 16, "layouts": (("small": 800px, "medium": 1000px, "large": 1300px, "huge": 1500px)), "direction": "ltr")

 */
/**
 * Button
 */
/**
 * Cover
 */
/**
 * Heading
 */
/**
 * List
 */
/**
 * Pullquote
 */
/**
 * Quote
 */
/**
 * Separator
 */
/**
 * Responsive breakpoints
 * - breakpoints values are defined in _config-global.scss
 */
/**
 * Align wide widths
 * - Sets .alignwide widths
 */
/**
 * Crop Text Boundry
 * - Sets a fixed-width on content within alignwide and alignfull blocks
 */
/**
 * Add font-family using CSS variables.
 * It also adds the proper fallback for browsers without support.
 */
body {
	display: none;
	/* Legacy */
	display: var(--skip, block);
}

/**
 * Child Theme Name
 */
/**
 * Redefine Sass map values for child theme output.
 * - See: style-child-theme.scss
 */
/**
 * Global
 */
/**
 * Elements
 */
/**
 * Button
 */
/**
 * Cover
 */
/**
 * Heading
 */
/**
 * List
 */
/**
 * Pullquote
 */
/**
 * Quote
 */
/**
 * Separator
 */
/**
 * Header
 */
/**
 * Footer
 */
/**
 * Base
 * - Reset the browser
 */
body {
	color: #252E36;
	background-color: #E8E4DD;
	font-family: Lora, Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
	font-family: var(--font-base, Lora, Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif);
	font-size: 20px;
	font-weight: normal;
	line-height: 1.78;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.editor-post-title__block {
	font-size: 20px;
}

p {
	font-size: 1em;
	line-height: 1.78;
}

a {
	color: #C04239;
}

a:hover {
	color: #252E36;
}

button,
a {
	cursor: pointer;
}

/**
 * Elements
 * - Styles for basic HTML elemants
 */
/**
 * Elements
 * - Styles for basic HTML elemants
 */
blockquote {
	padding-left: 16px;
}

blockquote p {
	font-size: 1.728rem;
	letter-spacing: normal;
	line-height: 1.125;
}

blockquote cite,
blockquote footer {
	font-size: 0.83333rem;
	letter-spacing: normal;
}

blockquote > * {
	margin-top: 16px;
	margin-bottom: 16px;
}

blockquote > *:first-child {
	margin-top: 0;
}

blockquote > *:last-child {
	margin-bottom: 0;
}

blockquote.alignleft, blockquote.alignright {
	padding-left: inherit;
}

blockquote.alignleft p, blockquote.alignright p {
	font-size: 1.44rem;
	max-width: inherit;
	width: inherit;
}

blockquote.alignleft cite,
blockquote.alignleft footer, blockquote.alignright cite,
blockquote.alignright footer {
	font-size: 0.69444rem;
	letter-spacing: normal;
}

figcaption {
	color: #666666;
	font-size: 0.69444rem;
	margin-top: calc(0.5 * 16px);
	margin-bottom: 16px;
	text-align: center;
}

.alignleft figcaption,
.alignright figcaption {
	margin-bottom: 0;
}

/* WP Smiley */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/**
 * Blocks
 * - These styles replace key Gutenberg Block styles for fonts, colors, and
 *   spacing with CSS-variables overrides
 */
/**
 * Block Styles for the Editor
 *
 * - These styles replace key Gutenberg Block styles for fonts, colors, and
 *   spacing with CSS-variables overrides in the Block Editor
 * - In the future the Block styles may get compiled to individual .css
 *   files and conditionally loaded
 */
.wp-block-a8c-blog-posts.image-aligntop .post-thumbnail {
	margin-bottom: 16px;
}

.wp-block-a8c-blog-posts.image-alignleft .post-thumbnail {
	margin-right: 32px;
}

.wp-block-a8c-blog-posts.image-alignright .post-thumbnail {
	margin-left: 32px;
}

.wp-block-a8c-blog-posts.image-alignbehind .post-has-image .entry-wrapper {
	padding: 32px;
}

.wp-block-a8c-blog-posts.image-alignbehind .post-has-image .cat-links {
	color: #fff;
}

.wp-block-a8c-blog-posts.image-alignbehind .post-has-image a:hover {
	color: currentColor;
}

.wp-block-a8c-blog-posts .article-section-title {
	font-size: 1em;
	margin-top: 0;
	margin-bottom: 16px;
}

.wp-block-a8c-blog-posts article {
	margin-bottom: 64px;
}

@media only screen and (min-width: 560px) {
	.wp-block-a8c-blog-posts article {
		margin-bottom: 96px;
	}
}

.wp-block-a8c-blog-posts .post-thumbnail img {
	vertical-align: middle;
	width: auto;
}

.wp-block-a8c-blog-posts .entry-wrapper > * {
	/* Vertical margins logic between post details */
	margin-top: 16px;
	margin-bottom: 16px;
}

.wp-block-a8c-blog-posts .entry-wrapper > *:first-child {
	margin-top: 0;
}

.wp-block-a8c-blog-posts .entry-wrapper > *:last-child {
	margin-bottom: 0;
}

.wp-block-a8c-blog-posts .entry-title a {
	color: #C04239;
}

.has-background:not(.has-background-background-color) .wp-block-a8c-blog-posts .entry-title a,
[class*="background-color"]:not(.has-background-background-color) .wp-block-a8c-blog-posts .entry-title a,
[style*="background-color"] .wp-block-a8c-blog-posts .entry-title a {
	color: currentColor;
}

.wp-block-a8c-blog-posts .entry-title a:hover {
	color: #252E36;
	text-decoration: underline;
}

.has-background:not(.has-background-background-color) .wp-block-a8c-blog-posts .entry-title a,
[class*="background-color"]:not(.has-background-background-color) .wp-block-a8c-blog-posts .entry-title a,
[style*="background-color"] .wp-block-a8c-blog-posts .entry-title a {
	color: currentColor;
}

.wp-block-a8c-blog-posts .more-link {
	display: block;
	color: inherit;
	margin-top: 16px;
}

.wp-block-a8c-blog-posts .more-link:after {
	content: "→" /*rtl:"←"*/;
	display: inline-block;
	margin-left: 0.5em;
}

.wp-block-a8c-blog-posts .more-link:hover, .wp-block-a8c-blog-posts .more-link:active {
	color: #252E36;
	text-decoration: none;
}

.has-background:not(.has-background-background-color) .wp-block-a8c-blog-posts .more-link:hover,
[class*="background-color"]:not(.has-background-background-color) .wp-block-a8c-blog-posts .more-link:hover,
[style*="background-color"] .wp-block-a8c-blog-posts .more-link:hover, .has-background:not(.has-background-background-color) .wp-block-a8c-blog-posts .more-link:active,
[class*="background-color"]:not(.has-background-background-color) .wp-block-a8c-blog-posts .more-link:active,
[style*="background-color"] .wp-block-a8c-blog-posts .more-link:active {
	color: currentColor;
}

.wp-block-a8c-blog-posts .entry-meta,
.wp-block-a8c-blog-posts .cat-links {
	color: #666666;
	font-size: 0.83333em;
}

.has-background:not(.has-background-background-color) .wp-block-a8c-blog-posts .entry-meta,
[class*="background-color"]:not(.has-background-background-color) .wp-block-a8c-blog-posts .entry-meta,
[style*="background-color"] .wp-block-a8c-blog-posts .entry-meta, .has-background:not(.has-background-background-color)
.wp-block-a8c-blog-posts .cat-links,
[class*="background-color"]:not(.has-background-background-color)
.wp-block-a8c-blog-posts .cat-links,
[style*="background-color"]
.wp-block-a8c-blog-posts .cat-links {
	color: currentColor;
}

.wp-block-a8c-blog-posts .entry-meta .byline:not(:last-child),
.wp-block-a8c-blog-posts .cat-links .byline:not(:last-child) {
	margin-right: 16px;
}

.wp-block-a8c-blog-posts .entry-meta .published + .updated,
.wp-block-a8c-blog-posts .cat-links .published + .updated {
	display: none;
}

.wp-block-a8c-blog-posts .entry-meta a,
.wp-block-a8c-blog-posts .cat-links a {
	color: currentColor;
	text-decoration: underline;
}

.wp-block-a8c-blog-posts .entry-meta a:hover, .wp-block-a8c-blog-posts .entry-meta a:active,
.wp-block-a8c-blog-posts .cat-links a:hover,
.wp-block-a8c-blog-posts .cat-links a:active {
	color: #252E36;
	text-decoration: none;
}

.has-background:not(.has-background-background-color) .wp-block-a8c-blog-posts .entry-meta a:hover,
[class*="background-color"]:not(.has-background-background-color) .wp-block-a8c-blog-posts .entry-meta a:hover,
[style*="background-color"] .wp-block-a8c-blog-posts .entry-meta a:hover, .has-background:not(.has-background-background-color) .wp-block-a8c-blog-posts .entry-meta a:active,
[class*="background-color"]:not(.has-background-background-color) .wp-block-a8c-blog-posts .entry-meta a:active,
[style*="background-color"] .wp-block-a8c-blog-posts .entry-meta a:active, .has-background:not(.has-background-background-color)
.wp-block-a8c-blog-posts .cat-links a:hover,
[class*="background-color"]:not(.has-background-background-color)
.wp-block-a8c-blog-posts .cat-links a:hover,
[style*="background-color"]
.wp-block-a8c-blog-posts .cat-links a:hover, .has-background:not(.has-background-background-color)
.wp-block-a8c-blog-posts .cat-links a:active,
[class*="background-color"]:not(.has-background-background-color)
.wp-block-a8c-blog-posts .cat-links a:active,
[style*="background-color"]
.wp-block-a8c-blog-posts .cat-links a:active {
	color: currentColor;
}

/**
 * Button Placeholder style
 * - Since buttons appear in various blocks,
 *   let’s use a placeholder to keep them all
 *   in-sync
 */
.wp-block-a8c-blog-posts + .button {
	line-height: 1;
	color: #E8E4DD;
	cursor: pointer;
	font-weight: 900;
	font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-base, "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: 1rem;
	background-color: #252E36;
	border-radius: 4px;
	border-width: 0;
	text-decoration: none;
	padding: 16px 16px;
}

.wp-block-a8c-blog-posts + .button:before, .wp-block-a8c-blog-posts + .button:after {
	content: '';
	display: block;
	height: 0;
	width: 0;
}

.wp-block-a8c-blog-posts + .button:before {
	margin-bottom: -0.12em;
}

.wp-block-a8c-blog-posts + .button:after {
	margin-top: -0.11em;
}

.wp-block-a8c-blog-posts + .button:hover, .wp-block-a8c-blog-posts + .button:focus, .wp-block-a8c-blog-posts + .has-focus.button {
	color: #E8E4DD;
	background-color: #C04239;
}

/**
 * Onsale Placeholder style
 * - Since buttons appear in various blocks,
 *   let’s use a placeholder to keep them all
 *   in-sync
 */
.wp-block-a8c-blog-posts + .button {
	display: inline-block;
	font-size: 1.2em;
}

.wp-block-a8c-blog-posts + .button:hover {
	cursor: default;
}

.has-background:not(.has-background-background-color) .wp-block-a8c-blog-posts + .button,
[class*="background-color"]:not(.has-background-background-color) .wp-block-a8c-blog-posts + .button,
[style*="background-color"] .wp-block-a8c-blog-posts + .button {
	background-color: transparent;
	border: 2px solid currentColor;
	color: currentColor;
}

/* Default Style */
.wp-block-button__link {
	color: #E8E4DD;
	font-weight: 900;
	font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-base, "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: 1em;
	line-height: 1;
	background-color: #252E36;
	border-radius: 4px;
	padding: 16px 16px;
	/* Outline Style */
	/* Squared Style */
}

.wp-block-button__link:hover, .wp-block-button__link:focus, .wp-block-button__link.has-focus {
	color: #E8E4DD;
	background-color: #C04239;
}

.wp-block-button__link.is-style-outline,
.is-style-outline .wp-block-button__link {
	background: transparent;
	border: 2px solid currentcolor;
}

.wp-block-button__link.is-style-outline:hover, .wp-block-button__link.is-style-outline:focus, .wp-block-button__link.is-style-outline.has-focus,
.is-style-outline .wp-block-button__link:hover,
.is-style-outline .wp-block-button__link:focus,
.is-style-outline .wp-block-button__link.has-focus {
	color: #252E36;
	background: transparent;
}

.wp-block-button__link.is-style-squared,
.is-style-squared .wp-block-button__link {
	border-radius: 0;
}

/* Default Style */
.button {
	color: #E8E4DD;
	font-weight: 900;
	font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-base, "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: 1em;
	line-height: 1;
	background-color: #252E36;
	border-radius: 4px;
	padding: 16px 16px;
}

.button:hover, .button:focus, .button.has-focus {
	color: #E8E4DD;
	background-color: #C04239;
}

.wp-block-columns .wp-block[data-align=full],
.wp-block-columns .alignfull {
	margin-left: inherit;
	margin-right: inherit;
}

.wp-block-cover,
.wp-block-cover-image {
	background-color: #252E36;
	color: #E8E4DD;
	min-height: 576px;
	margin-top: inherit;
	margin-bottom: inherit;
	/* default & custom background-color */
	/* Treating H2 separately to account for legacy /core styles */
}

.wp-block-cover.has-background-dim,
.wp-block-cover-image.has-background-dim {
	background-color: #252E36;
	color: #E8E4DD;
}

.wp-block-cover .wp-block-cover__inner-container,
.wp-block-cover .wp-block-cover-image-text,
.wp-block-cover .wp-block-cover-text,
.wp-block-cover .block-editor-block-list__block,
.wp-block-cover-image .wp-block-cover__inner-container,
.wp-block-cover-image .wp-block-cover-image-text,
.wp-block-cover-image .wp-block-cover-text,
.wp-block-cover-image .block-editor-block-list__block {
	color: currentColor;
}

.wp-block-cover .wp-block-cover__inner-container a,
.wp-block-cover .wp-block-cover-image-text a,
.wp-block-cover .wp-block-cover-text a,
.wp-block-cover .block-editor-block-list__block a,
.wp-block-cover-image .wp-block-cover__inner-container a,
.wp-block-cover-image .wp-block-cover-image-text a,
.wp-block-cover-image .wp-block-cover-text a,
.wp-block-cover-image .block-editor-block-list__block a {
	color: currentColor;
}

.wp-block-cover:not([class*='background-color']) .wp-block-cover__inner-container,
.wp-block-cover:not([class*='background-color']) .wp-block-cover-image-text,
.wp-block-cover:not([class*='background-color']) .wp-block-cover-text,
.wp-block-cover:not([class*='background-color']) .block-editor-block-list__block,
.wp-block-cover-image:not([class*='background-color']) .wp-block-cover__inner-container,
.wp-block-cover-image:not([class*='background-color']) .wp-block-cover-image-text,
.wp-block-cover-image:not([class*='background-color']) .wp-block-cover-text,
.wp-block-cover-image:not([class*='background-color']) .block-editor-block-list__block {
	color: #E8E4DD;
}

.wp-block-cover h2,
.wp-block-cover-image h2 {
	font-size: 2.48832em;
	letter-spacing: normal;
	line-height: 1.125;
	padding: 0;
	max-width: inherit;
	text-align: inherit;
}

.wp-block-cover h2.has-text-align-left,
.wp-block-cover-image h2.has-text-align-left {
	text-align: left;
}

.wp-block-cover h2.has-text-align-center,
.wp-block-cover-image h2.has-text-align-center {
	text-align: center;
}

.wp-block-cover h2.has-text-align-right,
.wp-block-cover-image h2.has-text-align-right {
	text-align: right;
}

.wp-block-heading h1, h1, .h1,
.wp-block-heading h2, h2, .h2,
.wp-block-heading h3, h3, .h3,
.wp-block-heading h4, h4, .h4,
.wp-block-heading h5, h5, .h5,
.wp-block-heading h6, h6, .h6 {
	font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-weight: 900;
	clear: both;
}

.wp-block-heading h1, h1, .h1 {
	font-size: 2.98598em;
	letter-spacing: normal;
	line-height: 1.125;
}

.wp-block-heading h2, h2, .h2 {
	font-size: 2.48832em;
	letter-spacing: normal;
	line-height: 1.125;
}

.wp-block-heading h3, h3, .h3 {
	font-size: 2.0736em;
	letter-spacing: normal;
	line-height: 1.125;
}

.wp-block-heading h4, h4, .h4 {
	font-size: 1.728em;
	letter-spacing: normal;
	line-height: 1.125;
}

.wp-block-heading h5, h5, .h5 {
	font-size: 1.44em;
	letter-spacing: normal;
	line-height: 1.125;
}

.wp-block-heading h6, h6, .h6 {
	font-size: 1.2em;
	letter-spacing: normal;
	line-height: 1.125;
}

/* Center image block by default in the editor */
.wp-block-image > div {
	text-align: center;
}

[data-type="core/image"] .block-editor-block-list__block-edit figure.is-resized {
	margin: 0 auto;
}

.wp-block-gallery figcaption {
	margin-bottom: 0;
}

.wp-block-group.has-background {
	padding: 21.312px;
}

@media only screen and (min-width: 560px) {
	.wp-block-group.has-background {
		padding: 32px;
	}
}

.wp-block[data-type="core/group"] > .editor-block-list__block-edit > div > .wp-block-group.has-background > .wp-block-group__inner-container > .editor-inner-blocks > .editor-block-list__layout > .wp-block[data-align=full] {
	margin: 0;
	width: 100%;
}

.wp-block-latest-comments {
	margin-left: 0;
}

.wp-block-latest-posts {
	padding-left: 0;
}

.wp-block-latest-posts > li > a {
	font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: 1.728rem;
	font-weight: 900;
	line-height: 1.125;
}

.wp-block-latest-posts:not(.is-grid) > li {
	/* Vertical margins logic */
	margin-top: 32px;
	margin-bottom: 32px;
}

.wp-block-latest-posts:not(.is-grid) > li:first-child {
	margin-top: 0;
}

.wp-block-latest-posts:not(.is-grid) > li:last-child {
	margin-bottom: 0;
}

.wp-block-latest-posts .wp-block-latest-posts__post-date {
	color: #666666;
	font-size: 0.83333rem;
	line-height: 1.78;
}

[class*="inner-container"] .wp-block-latest-posts .wp-block-latest-posts__post-date,
.has-background .wp-block-latest-posts .wp-block-latest-posts__post-date {
	color: currentColor;
}

.wp-block-latest-posts .wp-block-latest-posts__post-excerpt,
.wp-block-latest-posts .wp-block-latest-posts__post-full-content {
	font-size: 0.83333rem;
	line-height: 1.78;
	margin: 0;
}

ul,
ol {
	margin: 32px 0;
	padding-left: 32px;
}

ul.aligncenter,
ol.aligncenter {
	list-style-position: inside;
	padding: 0;
}

ul.alignright,
ol.alignright {
	list-style-position: inside;
	text-align: right;
	padding: 0;
}

li > ul,
li > ol {
	margin: 0;
}

.wp-block-media-text[style*="background-color"]:not(.has-background-background-color) a {
	color: currentColor;
}

.a8c-posts-list {
	padding-left: 0;
}

p.has-background {
	padding: 16px 16px;
}

p.has-background:not(.has-background-background-color) a {
	color: currentColor;
}

.wp-block-pullquote {
	border-top-color: #B9B6B2;
	border-top-width: 5px;
	border-bottom-color: #B9B6B2;
	border-bottom-width: 5px;
	color: #252E36;
}

.wp-block-pullquote blockquote p {
	font-family: Lora, Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
	font-family: var(--font-base, Lora, Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif);
	font-size: 1.728rem;
	letter-spacing: normal;
	line-height: 1.125;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
	font-size: 1.728rem;
}

.wp-block-pullquote a {
	color: currentColor;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer {
	color: #666666;
	font-size: 0.83333rem;
	letter-spacing: normal;
}

.wp-block-pullquote blockquote {
	padding-left: 0;
}

.wp-block-pullquote.is-style-solid-color {
	color: #E8E4DD;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation,
.wp-block-pullquote.is-style-solid-color cite,
.wp-block-pullquote.is-style-solid-color footer {
	color: currentColor;
}

.wp-block-pullquote.is-style-solid-color:not(.has-background) {
	background-color: #C04239;
}

.wp-block-quote {
	border-left-color: #C04239;
	padding-left: 16px;
}

.wp-block-quote p {
	font-family: Lora, Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
	font-family: var(--font-base, Lora, Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif);
	font-size: 1.728em;
	letter-spacing: normal;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
	border: none;
	padding: 0;
}

.wp-block-quote.is-large p, .wp-block-quote.is-style-large p {
	font-family: Lora, Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
	font-family: var(--font-base, Lora, Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif);
	font-size: 2.0736em;
	letter-spacing: normal;
	line-height: 1.125;
}

.has-background:not(.has-background-background-color) .wp-block-quote,
[class*="background-color"]:not(.has-background-background-color) .wp-block-quote,
[style*="background-color"]:not(.has-background-background-color) .wp-block-quote,
.wp-block-cover[style*="background-image"] .wp-block-quote {
	border-color: currentColor;
}

.wp-block-quote .wp-block-quote__citation {
	color: #666666;
	font-size: 0.83333em;
	letter-spacing: normal;
}

.has-background:not(.has-background-background-color) .wp-block-quote .wp-block-quote__citation,
[class*="background-color"]:not(.has-background-background-color) .wp-block-quote .wp-block-quote__citation,
[style*="background-color"]:not(.has-background-background-color) .wp-block-quote .wp-block-quote__citation,
.wp-block-cover[style*="background-image"] .wp-block-quote .wp-block-quote__citation {
	color: currentColor;
}

.wp-block-separator,
hr {
	border-bottom: 2px solid #B9B6B2;
	clear: both;
}

.wp-block-separator[style*="text-align:right"], .wp-block-separator[style*="text-align: right"],
hr[style*="text-align:right"],
hr[style*="text-align: right"] {
	border-right-color: #B9B6B2;
}

.wp-block-separator.is-style-wide,
hr.is-style-wide {
	border-bottom-width: 2px;
}

.wp-block-separator.is-style-dots,
hr.is-style-dots {
	border-bottom: none;
}

.wp-block-separator.is-style-dots.has-background, .wp-block-separator.is-style-dots.has-text-color,
hr.is-style-dots.has-background,
hr.is-style-dots.has-text-color {
	background-color: transparent !important;
}

.wp-block-separator.is-style-dots.has-background:before, .wp-block-separator.is-style-dots.has-text-color:before,
hr.is-style-dots.has-background:before,
hr.is-style-dots.has-text-color:before {
	color: currentColor !important;
}

.wp-block-separator.is-style-dots:before,
hr.is-style-dots:before {
	color: #B9B6B2;
}

.has-background:not(.has-background-background-color) .wp-block-separator,
[class*="background-color"]:not(.has-background-background-color) .wp-block-separator,
[style*="background-color"]:not(.has-background-background-color) .wp-block-separator,
.wp-block-cover[style*="background-image"] .wp-block-separator, .has-background:not(.has-background-background-color)
hr,
[class*="background-color"]:not(.has-background-background-color)
hr,
[style*="background-color"]:not(.has-background-background-color)
hr,
.wp-block-cover[style*="background-image"]
hr {
	border-color: currentColor;
}

table th,
.wp-block-table th {
	font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
}

table td,
table th,
.wp-block-table td,
.wp-block-table th {
	padding: calc( 0.5 * 16px);
}

table.is-style-stripes tbody tr:nth-child(odd),
.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background-color: #CFCDC7;
	color: #252E36;
}

pre.wp-block-verse {
	font-family: monospace, monospace;
	color: #252E36;
}

/**
 * Editor Post Title
 * - Needs a special styles
 */
.editor-post-title__block .editor-post-title__input {
	color: #252E36;
	font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-weight: 900;
	font-size: 2.48832em;
	letter-spacing: normal;
	line-height: 1.125;
}

.wp-block .has-primary-color,
.has-primary-color {
	color: #C04239;
}

.wp-block .has-secondary-color,
.has-secondary-color {
	color: #FFFFFF;
}

.wp-block .has-foreground-color,
.has-foreground-color {
	color: #252E36;
}

.wp-block .has-foreground-light-color,
.has-foreground-light-color {
	color: #666666;
}

.wp-block .has-foreground-dark-color,
.has-foreground-dark-color {
	color: #474747;
}

.wp-block .has-background-light-color,
.has-background-light-color {
	color: #CFCDC7;
}

.wp-block .has-background-dark-color,
.has-background-dark-color {
	color: #B9B6B2;
}

.wp-block .has-background-color,
.has-background-color {
	color: #E8E4DD;
}

.has-background:not(.has-background-background-color) a:not(.wp-block-button__link),
.has-background p:not(.has-text-color),
.has-background h1:not(.has-text-color),
.has-background h2:not(.has-text-color),
.has-background h3:not(.has-text-color),
.has-background h4:not(.has-text-color),
.has-background h5:not(.has-text-color),
.has-background h6:not(.has-text-color) {
	color: currentColor;
}

.wp-block .has-primary-background-color,
.has-primary-background-color {
	background-color: #C04239;
	color: #E8E4DD;
}

.wp-block .has-secondary-background-color,
.has-secondary-background-color {
	background-color: #FFFFFF;
	color: #E8E4DD;
}

.wp-block .has-foreground-background-color,
.has-foreground-background-color {
	background-color: #252E36;
	color: #E8E4DD;
}

.wp-block .has-foreground-light-background-color,
.has-foreground-light-background-color {
	background-color: #666666;
	color: #E8E4DD;
}

.wp-block .has-foreground-dark-background-color,
.has-foreground-dark-background-color {
	background-color: #474747;
	color: #E8E4DD;
}

.wp-block .has-background-light-background-color,
.has-background-light-background-color {
	background-color: #CFCDC7;
	color: #252E36;
}

.wp-block .has-background-dark-background-color,
.has-background-dark-background-color {
	background-color: #B9B6B2;
	color: #252E36;
}

.wp-block .has-background-background-color,
.has-background-background-color {
	background-color: #E8E4DD;
	color: #252E36;
}

.is-small-text,
.has-small-font-size {
	font-size: 0.83333em;
}

.is-regular-text,
.has-regular-font-size,
.has-normal-font-size,
.has-medium-font-size {
	font-size: 1.2em;
}

.is-large-text,
.has-large-font-size {
	font-size: 1.44em;
	line-height: 1.125;
}

.is-larger-text,
.has-larger-font-size,
.has-huge-font-size {
	font-size: 1.728em;
	line-height: 1.125;
}

.has-drop-cap:not(:focus)::first-letter {
	font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: calc(2 * 2.98598em);
	font-weight: 900;
}

/**
 * Spacing Overrides
 */
[data-block] {
	margin-top: 21.312px;
	margin-bottom: 21.312px;
}

@media only screen and (min-width: 560px) {
	[data-block] {
		margin-top: 32px;
		margin-bottom: 32px;
	}
}

/*
 * Margins
 */
.margin-top-none {
	margin-top: 0 !important;
}

.margin-top-half {
	margin-top: 16px !important;
}

.margin-top-default {
	margin-top: 32px !important;
}

.margin-right-none {
	/*rtl:ignore*/
	margin-right: 0 !important;
}

.margin-right-half {
	/*rtl:ignore*/
	margin-right: 16px !important;
}

.margin-right-default {
	/*rtl:ignore*/
	margin-right: 32px !important;
}

.margin-bottom-none {
	margin-bottom: 0 !important;
}

.margin-bottom-half {
	margin-bottom: 16px !important;
}

.margin-bottom-default {
	margin-bottom: 32px !important;
}

.margin-left-none {
	/*rtl:ignore*/
	margin-left: 0 !important;
}

.margin-left-half {
	/*rtl:ignore*/
	margin-left: 16px !important;
}

.margin-left-default {
	/*rtl:ignore*/
	margin-left: 32px !important;
}

/*
 * Padding
 */
.padding-top-none {
	padding-top: 0 !important;
}

.padding-top-half {
	padding-top: 16px !important;
}

.padding-top-default {
	padding-top: 32px !important;
}

.padding-right-none {
	/*rtl:ignore*/
	padding-right: 0 !important;
}

.padding-right-half {
	/*rtl:ignore*/
	padding-right: 16px !important;
}

.padding-right-default {
	/*rtl:ignore*/
	padding-right: 32px !important;
}

.padding-bottom-none {
	padding-bottom: 0 !important;
}

.padding-bottom-half {
	padding-bottom: 16px !important;
}

.padding-bottom-default {
	padding-bottom: 32px !important;
}

.padding-left-none {
	/*rtl:ignore*/
	padding-left: 0 !important;
}

.padding-left-half {
	/*rtl:ignore*/
	padding-left: 16px !important;
}

.padding-left-default {
	/*rtl:ignore*/
	padding-left: 32px !important;
}

/**
 * Vendors
 * - Styles for 3rd party plugins and WP extensions
 */
/**
 * Vendors
 * - 3rd-party compatibility styles
 */
/**
 * Set Jetpack form text color
 */
.jetpack-contact-info-block .is-selected textarea.block-editor-plain-text {
	color: black;
}

/**
 * Extras
 */
.editor-post-title__input {
	text-align: center;
}

.wp-block-a8c-blog-posts .entry-title a {
	color: inherit;
}

.wp-block-a8c-blog-posts .entry-title a:hover {
	color: #C04239;
}

.wp-block-a8c-blog-posts + .button {
	font-size: 1em;
}
