{
  "name": "varia",
  "version": "1.6.1",
  "description": "A variable-based design system for WordPress sites built with Gutenberg.",
  "bugs": {
    "url": "https://github.com/Automattic/themes/issues?q=is%3Aopen+is%3Aissue+label%3Avaria"
  },
  "homepage": "https://github.com/Automattic/themes/varia#readme",
  "devDependencies": {
    "@wordpress/browserslist-config": "^2.6.0",
    "autoprefixer": "^9.6.1",
    "chokidar-cli": "^2.0.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "postcss-focus-within": "^3.0.0",
    "rtlcss": "^2.4.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "start": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
    "build:style": "node-sass style.scss style.css --output-style expanded --indent-type tab --indent-width 1 && postcss -r style.css",
    "build:style-editor": "node-sass style-editor.scss style-editor.css --output-style expanded --indent-type tab --indent-width 1 && postcss -r style-editor.css",
    "build:rtl": "rtlcss style.css style-rtl.css",
    "build:print": "node-sass print.scss print.css --output-style expanded --indent-type tab --indent-width 1 && postcss -r print.css",
    "build:woocommerce": "node-sass style-woocommerce.scss style-woocommerce.css --output-style expanded --indent-type tab --indent-width 1 && postcss -r style-woocommerce.css",
    "build:woocommerce-rtl": "rtlcss style-woocommerce.css style-woocommerce-rtl.css",
    "build": "run-s \"build:*\"",
    "watch": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
    "child-theme": "sh ../theme-dev-utils/build-child-theme.sh",
    "children": "sh ./rebuild-child-themes.sh"
  }
}
